<usize as core::iter::range::Step>::forward_unchecked::he270f260224bec0c:
        sub     rsp, 40
        mov     qword ptr [rsp + 8], rdi
        mov     qword ptr [rsp + 16], rsi
        mov     qword ptr [rsp + 24], rdi
        mov     qword ptr [rsp + 32], rsi
        mov     rsi, qword ptr [rsp + 16]
        mov     rdi, qword ptr [rsp + 8]
        call    core::num::<impl usize>::unchecked_add::precondition_check::h138cfb843e7ef69b
        mov     rcx, qword ptr [rsp + 16]
        mov     rax, qword ptr [rsp + 8]
        add     rax, rcx
        add     rsp, 40
        ret

core::num::<impl usize>::unchecked_add::precondition_check::h138cfb843e7ef69b:
        sub     rsp, 40
        mov     qword ptr [rsp + 8], rdi
        mov     qword ptr [rsp + 16], rsi
        add     rdi, rsi
        setb    al
        mov     qword ptr [rsp + 24], rdi
        mov     cl, al
        and     cl, 1
        mov     byte ptr [rsp + 39], cl
        test    al, 1
        jne     .LBB1_2
        add     rsp, 40
        ret
.LBB1_2:
        lea     rdi, [rip + .L__unnamed_1]
        mov     rax, qword ptr [rip + core::panicking::panic_nounwind::hfc854da59c4c7125@GOTPCREL]
        mov     esi, 69
        call    rax

core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next::h68abda83e339a186:
        push    rax
        mov     qword ptr [rsp], rdi
        mov     rax, qword ptr [rip + <core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next::ha2ecf1ddaa73743d@GOTPCREL]
        call    rax
        pop     rcx
        ret

core::slice::raw::from_raw_parts::precondition_check::h6286fb72f3738b2d:
        sub     rsp, 168
        mov     rax, rcx
        mov     rcx, rdx
        mov     qword ptr [rsp + 8], rdi
        mov     qword ptr [rsp + 16], rsi
        mov     qword ptr [rsp + 24], rcx
        mov     qword ptr [rsp + 32], rax
        mov     qword ptr [rsp + 96], rdi
        mov     qword ptr [rsp + 104], rsi
        mov     qword ptr [rsp + 112], rcx
        mov     qword ptr [rsp + 120], rax
        mov     byte ptr [rsp + 134], 0
        mov     byte ptr [rsp + 135], 0
        lea     rax, [rip + .L__unnamed_2]
        mov     qword ptr [rsp + 136], rax
        mov     qword ptr [rsp + 144], rdi
        mov     rax, rcx
        shr     rax
        movabs  rdx, 6148914691236517205
        and     rax, rdx
        sub     rcx, rax
        movabs  rdx, 3689348814741910323
        mov     rax, rcx
        and     rax, rdx
        shr     rcx, 2
        and     rcx, rdx
        add     rax, rcx
        mov     rcx, rax
        shr     rcx, 4
        add     rax, rcx
        movabs  rcx, 1085102592571150095
        and     rax, rcx
        movabs  rcx, 72340172838076673
        imul    rax, rcx
        shr     rax, 56
        mov     dword ptr [rsp + 156], eax
        cmp     dword ptr [rsp + 156], 1
        jne     .LBB3_2
        mov     rax, qword ptr [rsp + 8]
        mov     rcx, qword ptr [rsp + 24]
        sub     rcx, 1
        and     rax, rcx
        cmp     rax, 0
        je      .LBB3_3
        jmp     .LBB3_4
.LBB3_2:
        lea     rax, [rip + .L__unnamed_2]
        mov     qword ptr [rsp + 40], rax
        mov     qword ptr [rsp + 48], 1
        mov     rcx, qword ptr [rip + .L__unnamed_3]
        mov     rax, qword ptr [rip + .L__unnamed_3+8]
        mov     qword ptr [rsp + 72], rcx
        mov     qword ptr [rsp + 80], rax
        mov     qword ptr [rsp + 56], 8
        mov     qword ptr [rsp + 64], 0
        lea     rsi, [rip + .L__unnamed_4]
        mov     rax, qword ptr [rip + core::panicking::panic_fmt::h74866b78e934b1c0@GOTPCREL]
        lea     rdi, [rsp + 40]
        call    rax
        jmp     .LBB3_13
.LBB3_3:
        mov     rax, qword ptr [rsp + 8]
        mov     qword ptr [rsp + 160], rax
        cmp     rax, 0
        sete    al
        xor     al, -1
        test    al, 1
        jne     .LBB3_6
        jmp     .LBB3_5
.LBB3_4:
        jmp     .LBB3_5
.LBB3_5:
        jmp     .LBB3_16
.LBB3_6:
        mov     rax, qword ptr [rsp + 16]
        cmp     rax, 0
        sete    cl
        mov     byte ptr [rsp + 7], cl
        cmp     rax, 0
        jne     .LBB3_8
        mov     qword ptr [rsp + 88], -1
        jmp     .LBB3_9
.LBB3_8:
        mov     al, byte ptr [rsp + 7]
        test    al, 1
        jne     .LBB3_11
        jmp     .LBB3_10
.LBB3_9:
        mov     rax, qword ptr [rsp + 32]
        cmp     rax, qword ptr [rsp + 88]
        jbe     .LBB3_15
        jmp     .LBB3_14
.LBB3_10:
        mov     rcx, qword ptr [rsp + 16]
        movabs  rax, 9223372036854775807
        xor     edx, edx
        div     rcx
        mov     qword ptr [rsp + 88], rax
        jmp     .LBB3_9
.LBB3_11:
        lea     rdi, [rip + .L__unnamed_5]
        mov     rax, qword ptr [rip + core::panicking::panic_const::panic_const_div_by_zero::h97698cf212758376@GOTPCREL]
        call    rax
        jmp     .LBB3_13
        mov     rax, qword ptr [rip + core::panicking::panic_cannot_unwind::h17e80b89bebc054f@GOTPCREL]
        call    rax
.LBB3_13:
        ud2
.LBB3_14:
        jmp     .LBB3_16
.LBB3_15:
        add     rsp, 168
        ret
.LBB3_16:
        lea     rdi, [rip + .L__unnamed_6]
        mov     rax, qword ptr [rip + core::panicking::panic_nounwind::hfc854da59c4c7125@GOTPCREL]
        mov     esi, 162
        call    rax

core::slice::raw::from_raw_parts_mut::precondition_check::h6c3ef730f8e54048:
        sub     rsp, 168
        mov     rax, rcx
        mov     rcx, rdx
        mov     qword ptr [rsp + 8], rdi
        mov     qword ptr [rsp + 16], rsi
        mov     qword ptr [rsp + 24], rcx
        mov     qword ptr [rsp + 32], rax
        mov     qword ptr [rsp + 96], rdi
        mov     qword ptr [rsp + 104], rsi
        mov     qword ptr [rsp + 112], rcx
        mov     qword ptr [rsp + 120], rax
        mov     byte ptr [rsp + 134], 0
        mov     byte ptr [rsp + 135], 0
        lea     rax, [rip + .L__unnamed_2]
        mov     qword ptr [rsp + 136], rax
        mov     qword ptr [rsp + 144], rdi
        mov     rax, rcx
        shr     rax
        movabs  rdx, 6148914691236517205
        and     rax, rdx
        sub     rcx, rax
        movabs  rdx, 3689348814741910323
        mov     rax, rcx
        and     rax, rdx
        shr     rcx, 2
        and     rcx, rdx
        add     rax, rcx
        mov     rcx, rax
        shr     rcx, 4
        add     rax, rcx
        movabs  rcx, 1085102592571150095
        and     rax, rcx
        movabs  rcx, 72340172838076673
        imul    rax, rcx
        shr     rax, 56
        mov     dword ptr [rsp + 156], eax
        cmp     dword ptr [rsp + 156], 1
        jne     .LBB4_2
        mov     rax, qword ptr [rsp + 8]
        mov     rcx, qword ptr [rsp + 24]
        sub     rcx, 1
        and     rax, rcx
        cmp     rax, 0
        je      .LBB4_3
        jmp     .LBB4_4
.LBB4_2:
        lea     rax, [rip + .L__unnamed_2]
        mov     qword ptr [rsp + 40], rax
        mov     qword ptr [rsp + 48], 1
        mov     rcx, qword ptr [rip + .L__unnamed_3]
        mov     rax, qword ptr [rip + .L__unnamed_3+8]
        mov     qword ptr [rsp + 72], rcx
        mov     qword ptr [rsp + 80], rax
        mov     qword ptr [rsp + 56], 8
        mov     qword ptr [rsp + 64], 0
        lea     rsi, [rip + .L__unnamed_4]
        mov     rax, qword ptr [rip + core::panicking::panic_fmt::h74866b78e934b1c0@GOTPCREL]
        lea     rdi, [rsp + 40]
        call    rax
        jmp     .LBB4_13
.LBB4_3:
        mov     rax, qword ptr [rsp + 8]
        mov     qword ptr [rsp + 160], rax
        cmp     rax, 0
        sete    al
        xor     al, -1
        test    al, 1
        jne     .LBB4_6
        jmp     .LBB4_5
.LBB4_4:
        jmp     .LBB4_5
.LBB4_5:
        jmp     .LBB4_16
.LBB4_6:
        mov     rax, qword ptr [rsp + 16]
        cmp     rax, 0
        sete    cl
        mov     byte ptr [rsp + 7], cl
        cmp     rax, 0
        jne     .LBB4_8
        mov     qword ptr [rsp + 88], -1
        jmp     .LBB4_9
.LBB4_8:
        mov     al, byte ptr [rsp + 7]
        test    al, 1
        jne     .LBB4_11
        jmp     .LBB4_10
.LBB4_9:
        mov     rax, qword ptr [rsp + 32]
        cmp     rax, qword ptr [rsp + 88]
        jbe     .LBB4_15
        jmp     .LBB4_14
.LBB4_10:
        mov     rcx, qword ptr [rsp + 16]
        movabs  rax, 9223372036854775807
        xor     edx, edx
        div     rcx
        mov     qword ptr [rsp + 88], rax
        jmp     .LBB4_9
.LBB4_11:
        lea     rdi, [rip + .L__unnamed_5]
        mov     rax, qword ptr [rip + core::panicking::panic_const::panic_const_div_by_zero::h97698cf212758376@GOTPCREL]
        call    rax
        jmp     .LBB4_13
        mov     rax, qword ptr [rip + core::panicking::panic_cannot_unwind::h17e80b89bebc054f@GOTPCREL]
        call    rax
.LBB4_13:
        ud2
.LBB4_14:
        jmp     .LBB4_16
.LBB4_15:
        add     rsp, 168
        ret
.LBB4_16:
        lea     rdi, [rip + .L__unnamed_7]
        mov     rax, qword ptr [rip + core::panicking::panic_nounwind::hfc854da59c4c7125@GOTPCREL]
        mov     esi, 166
        call    rax

alloc::vec::Vec<T,A>::len::hc56a78beabcfaefe:
        mov     qword ptr [rsp - 8], rdi
        mov     rax, qword ptr [rdi + 16]
        ret

<I as core::iter::traits::collect::IntoIterator>::into_iter::h0919919e0ee80cbf:
        mov     rdx, rsi
        mov     rax, rdi
        mov     qword ptr [rsp - 16], rax
        mov     qword ptr [rsp - 8], rdx
        ret

<usize as core::slice::index::SliceIndex<[T]>>::index::hd1aec635a82f1846:
        sub     rsp, 56
        mov     qword ptr [rsp], rdi
        mov     qword ptr [rsp + 8], rsi
        mov     qword ptr [rsp + 16], rdx
        mov     qword ptr [rsp + 24], rcx
        mov     qword ptr [rsp + 32], rdi
        mov     qword ptr [rsp + 40], rsi
        mov     qword ptr [rsp + 48], rdx
        cmp     rdi, rdx
        jae     .LBB7_2
        mov     rax, qword ptr [rsp + 8]
        mov     rcx, qword ptr [rsp]
        shl     rcx, 3
        add     rax, rcx
        add     rsp, 56
        ret
.LBB7_2:
        mov     rdx, qword ptr [rsp + 24]
        mov     rsi, qword ptr [rsp + 16]
        mov     rdi, qword ptr [rsp]
        mov     rax, qword ptr [rip + core::panicking::panic_bounds_check::he297efe09ec2f0b2@GOTPCREL]
        call    rax

<usize as core::slice::index::SliceIndex<[T]>>::index_mut::h5a9c40de51fb2831:
        sub     rsp, 56
        mov     qword ptr [rsp], rdi
        mov     qword ptr [rsp + 8], rsi
        mov     qword ptr [rsp + 16], rdx
        mov     qword ptr [rsp + 24], rcx
        mov     qword ptr [rsp + 32], rdi
        mov     qword ptr [rsp + 40], rsi
        mov     qword ptr [rsp + 48], rdx
        cmp     rdi, rdx
        jae     .LBB8_2
        mov     rax, qword ptr [rsp + 8]
        mov     rcx, qword ptr [rsp]
        shl     rcx, 3
        add     rax, rcx
        add     rsp, 56
        ret
.LBB8_2:
        mov     rdx, qword ptr [rsp + 24]
        mov     rsi, qword ptr [rsp + 16]
        mov     rdi, qword ptr [rsp]
        mov     rax, qword ptr [rip + core::panicking::panic_bounds_check::he297efe09ec2f0b2@GOTPCREL]
        call    rax

<alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::h93010ea3f956e0ae:
        sub     rsp, 120
        mov     qword ptr [rsp + 8], rsi
        mov     qword ptr [rsp + 16], rdx
        mov     qword ptr [rsp + 40], rdi
        mov     qword ptr [rsp + 48], rsi
        mov     qword ptr [rsp + 56], rdi
        mov     qword ptr [rsp + 64], rdi
        mov     rax, qword ptr [rdi + 8]
        mov     qword ptr [rsp + 24], rax
        mov     qword ptr [rsp + 72], rax
        mov     qword ptr [rsp + 80], rax
        mov     qword ptr [rsp + 88], rax
        mov     rax, qword ptr [rdi + 16]
        mov     qword ptr [rsp + 32], rax
        mov     qword ptr [rsp + 96], rax
        mov     rcx, qword ptr [rsp + 32]
        mov     rdi, qword ptr [rsp + 24]
        mov     edx, 8
        mov     rsi, rdx
        call    core::slice::raw::from_raw_parts::precondition_check::h6286fb72f3738b2d
        mov     rcx, qword ptr [rsp + 16]
        mov     rdx, qword ptr [rsp + 32]
        mov     rsi, qword ptr [rsp + 24]
        mov     rdi, qword ptr [rsp + 8]
        mov     qword ptr [rsp + 104], rsi
        mov     qword ptr [rsp + 112], rdx
        call    qword ptr [rip + <usize as core::slice::index::SliceIndex<[T]>>::index::hd1aec635a82f1846@GOTPCREL]
        add     rsp, 120
        ret

<alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut::h7ff7db79e6b97e9b:
        sub     rsp, 120
        mov     qword ptr [rsp + 8], rsi
        mov     qword ptr [rsp + 16], rdx
        mov     qword ptr [rsp + 40], rdi
        mov     qword ptr [rsp + 48], rsi
        mov     qword ptr [rsp + 56], rdi
        mov     qword ptr [rsp + 64], rdi
        mov     rax, qword ptr [rdi + 8]
        mov     qword ptr [rsp + 24], rax
        mov     qword ptr [rsp + 72], rax
        mov     qword ptr [rsp + 80], rax
        mov     qword ptr [rsp + 88], rax
        mov     rax, qword ptr [rdi + 16]
        mov     qword ptr [rsp + 32], rax
        mov     qword ptr [rsp + 96], rax
        mov     rcx, qword ptr [rsp + 32]
        mov     rdi, qword ptr [rsp + 24]
        mov     edx, 8
        mov     rsi, rdx
        call    core::slice::raw::from_raw_parts_mut::precondition_check::h6c3ef730f8e54048
        mov     rcx, qword ptr [rsp + 16]
        mov     rdx, qword ptr [rsp + 32]
        mov     rsi, qword ptr [rsp + 24]
        mov     rdi, qword ptr [rsp + 8]
        mov     qword ptr [rsp + 104], rsi
        mov     qword ptr [rsp + 112], rdx
        call    qword ptr [rip + <usize as core::slice::index::SliceIndex<[T]>>::index_mut::h5a9c40de51fb2831@GOTPCREL]
        add     rsp, 120
        ret

<core::ops::range::Range<T> as core::iter::range::RangeIteratorImpl>::spec_next::ha2ecf1ddaa73743d:
        sub     rsp, 72
        mov     qword ptr [rsp + 16], rdi
        mov     qword ptr [rsp + 40], rdi
        mov     rax, rdi
        add     rax, 8
        mov     qword ptr [rsp + 56], rdi
        mov     qword ptr [rsp + 64], rax
        mov     rax, qword ptr [rdi]
        cmp     rax, qword ptr [rdi + 8]
        jb      .LBB11_2
        mov     qword ptr [rsp + 24], 0
        jmp     .LBB11_3
.LBB11_2:
        mov     rax, qword ptr [rsp + 16]
        mov     rdi, qword ptr [rax]
        mov     qword ptr [rsp + 8], rdi
        mov     qword ptr [rsp + 48], rdi
        mov     esi, 1
        call    <usize as core::iter::range::Step>::forward_unchecked::he270f260224bec0c
        mov     rcx, qword ptr [rsp + 16]
        mov     rdx, rax
        mov     rax, qword ptr [rsp + 8]
        mov     qword ptr [rcx], rdx
        mov     qword ptr [rsp + 32], rax
        mov     qword ptr [rsp + 24], 1
.LBB11_3:
        mov     rax, qword ptr [rsp + 24]
        mov     rdx, qword ptr [rsp + 32]
        add     rsp, 72
        ret

example::selection_sort::h232069d101e4e849:
        sub     rsp, 168
        mov     qword ptr [rsp + 48], rdi
        mov     qword ptr [rsp + 136], rdi
        call    qword ptr [rip + alloc::vec::Vec<T,A>::len::hc56a78beabcfaefe@GOTPCREL]
        mov     rsi, rax
        xor     eax, eax
        mov     edi, eax
        call    qword ptr [rip + <I as core::iter::traits::collect::IntoIterator>::into_iter::h0919919e0ee80cbf@GOTPCREL]
        mov     qword ptr [rsp + 56], rax
        mov     qword ptr [rsp + 64], rdx
.LBB12_1:
        lea     rdi, [rsp + 56]
        call    qword ptr [rip + core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next::h68abda83e339a186@GOTPCREL]
        mov     qword ptr [rsp + 72], rax
        mov     qword ptr [rsp + 80], rdx
        cmp     qword ptr [rsp + 72], 0
        jne     .LBB12_3
        add     rsp, 168
        ret
.LBB12_3:
        mov     rdi, qword ptr [rsp + 48]
        mov     rsi, qword ptr [rsp + 80]
        mov     qword ptr [rsp + 32], rsi
        mov     qword ptr [rsp + 144], rsi
        mov     qword ptr [rsp + 88], rsi
        lea     rdx, [rip + .L__unnamed_8]
        call    qword ptr [rip + <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::h93010ea3f956e0ae@GOTPCREL]
        mov     rcx, rax
        mov     rax, qword ptr [rsp + 32]
        mov     rcx, qword ptr [rcx]
        mov     qword ptr [rsp + 96], rcx
        add     rax, 1
        mov     qword ptr [rsp + 40], rax
        setb    al
        jb      .LBB12_5
        mov     rdi, qword ptr [rsp + 48]
        call    qword ptr [rip + alloc::vec::Vec<T,A>::len::hc56a78beabcfaefe@GOTPCREL]
        mov     rdi, qword ptr [rsp + 40]
        mov     rsi, rax
        call    qword ptr [rip + <I as core::iter::traits::collect::IntoIterator>::into_iter::h0919919e0ee80cbf@GOTPCREL]
        mov     qword ptr [rsp + 104], rax
        mov     qword ptr [rsp + 112], rdx
        jmp     .LBB12_6
.LBB12_5:
        lea     rdi, [rip + .L__unnamed_9]
        mov     rax, qword ptr [rip + core::panicking::panic_const::panic_const_add_overflow::h5a5f82b06563d133@GOTPCREL]
        call    rax
.LBB12_6:
        lea     rdi, [rsp + 104]
        call    qword ptr [rip + core::iter::range::<impl core::iter::traits::iterator::Iterator for core::ops::range::Range<A>>::next::h68abda83e339a186@GOTPCREL]
        mov     qword ptr [rsp + 120], rax
        mov     qword ptr [rsp + 128], rdx
        cmp     qword ptr [rsp + 120], 0
        jne     .LBB12_8
        mov     rax, qword ptr [rsp + 32]
        cmp     rax, qword ptr [rsp + 88]
        jne     .LBB12_9
        jmp     .LBB12_1
.LBB12_8:
        mov     rdi, qword ptr [rsp + 48]
        mov     rsi, qword ptr [rsp + 128]
        mov     qword ptr [rsp + 24], rsi
        mov     qword ptr [rsp + 160], rsi
        lea     rdx, [rip + .L__unnamed_10]
        call    qword ptr [rip + <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::h93010ea3f956e0ae@GOTPCREL]
        mov     rax, qword ptr [rax]
        cmp     rax, qword ptr [rsp + 96]
        jl      .LBB12_10
        jmp     .LBB12_6
.LBB12_9:
        mov     rdi, qword ptr [rsp + 48]
        mov     rsi, qword ptr [rsp + 32]
        lea     rdx, [rip + .L__unnamed_11]
        call    qword ptr [rip + <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::h93010ea3f956e0ae@GOTPCREL]
        mov     rdi, qword ptr [rsp + 48]
        mov     rax, qword ptr [rax]
        mov     qword ptr [rsp + 16], rax
        mov     qword ptr [rsp + 152], rax
        mov     rsi, qword ptr [rsp + 88]
        lea     rdx, [rip + .L__unnamed_12]
        call    qword ptr [rip + <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::h93010ea3f956e0ae@GOTPCREL]
        mov     rsi, qword ptr [rsp + 32]
        mov     rdi, qword ptr [rsp + 48]
        mov     rax, qword ptr [rax]
        mov     qword ptr [rsp + 8], rax
        lea     rdx, [rip + .L__unnamed_13]
        call    qword ptr [rip + <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut::h7ff7db79e6b97e9b@GOTPCREL]
        mov     rcx, qword ptr [rsp + 8]
        mov     rdi, qword ptr [rsp + 48]
        mov     qword ptr [rax], rcx
        mov     rsi, qword ptr [rsp + 88]
        lea     rdx, [rip + .L__unnamed_14]
        call    qword ptr [rip + <alloc::vec::Vec<T,A> as core::ops::index::IndexMut<I>>::index_mut::h7ff7db79e6b97e9b@GOTPCREL]
        mov     rcx, qword ptr [rsp + 16]
        mov     qword ptr [rax], rcx
        jmp     .LBB12_1
.LBB12_10:
        mov     rsi, qword ptr [rsp + 24]
        mov     rdi, qword ptr [rsp + 48]
        lea     rdx, [rip + .L__unnamed_15]
        call    qword ptr [rip + <alloc::vec::Vec<T,A> as core::ops::index::Index<I>>::index::h93010ea3f956e0ae@GOTPCREL]
        mov     rcx, rax
        mov     rax, qword ptr [rsp + 24]
        mov     rcx, qword ptr [rcx]
        mov     qword ptr [rsp + 96], rcx
        mov     qword ptr [rsp + 88], rax
        jmp     .LBB12_6

.L__unnamed_1:
        .ascii  "unsafe precondition(s) violated: usize::unchecked_add cannot overflow"

.L__unnamed_16:
        .ascii  "is_aligned_to: align is not a power-of-two"

.L__unnamed_2:
        .quad   .L__unnamed_16
        .asciz  "*\000\000\000\000\000\000"

.L__unnamed_17:
        .ascii  "/rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/ub_checks.rs"

.L__unnamed_5:
        .quad   .L__unnamed_17
        .asciz  "M\000\000\000\000\000\000\000\210\000\000\0006\000\000"

.L__unnamed_6:
        .ascii  "unsafe precondition(s) violated: slice::from_raw_parts requires the pointer to be aligned and non-null, and the total size of the slice not to exceed `isize::MAX`"

.L__unnamed_3:
        .zero   8
        .zero   8

.L__unnamed_18:
        .ascii  "/rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/ptr/const_ptr.rs"

.L__unnamed_4:
        .quad   .L__unnamed_18
        .asciz  "Q\000\000\000\000\000\000\000\310\005\000\000\r\000\000"

.L__unnamed_7:
        .ascii  "unsafe precondition(s) violated: slice::from_raw_parts_mut requires the pointer to be aligned and non-null, and the total size of the slice not to exceed `isize::MAX`"

.L__unnamed_19:
        .ascii  "/app/example.rs"

.L__unnamed_8:
        .quad   .L__unnamed_19
        .asciz  "\017\000\000\000\000\000\000\000\006\000\000\000#\000\000"

.L__unnamed_9:
        .quad   .L__unnamed_19
        .asciz  "\017\000\000\000\000\000\000\000\t\000\000\000\022\000\000"

.L__unnamed_11:
        .quad   .L__unnamed_19
        .asciz  "\017\000\000\000\000\000\000\000\023\000\000\000\034\000\000"

.L__unnamed_12:
        .quad   .L__unnamed_19
        .asciz  "\017\000\000\000\000\000\000\000\024\000\000\000\033\000\000"

.L__unnamed_13:
        .quad   .L__unnamed_19
        .asciz  "\017\000\000\000\000\000\000\000\024\000\000\000\021\000\000"

.L__unnamed_14:
        .quad   .L__unnamed_19
        .asciz  "\017\000\000\000\000\000\000\000\025\000\000\000\021\000\000"

.L__unnamed_10:
        .quad   .L__unnamed_19
        .asciz  "\017\000\000\000\000\000\000\000\013\000\000\000\024\000\000"

.L__unnamed_15:
        .quad   .L__unnamed_19
        .asciz  "\017\000\000\000\000\000\000\000\f\000\000\000#\000\000"

DW.ref.rust_eh_personality:
        .quad   rust_eh_personality