example::selection_sort::h232069d101e4e849:
        push    rax
        mov     rsi, qword ptr [rdi + 16]
        test    rsi, rsi
        je      .LBB0_5
        mov     rax, qword ptr [rdi + 8]
        xor     ecx, ecx
        jmp     .LBB0_2
.LBB0_4:
        mov     rcx, rdx
        cmp     rdx, rsi
        je      .LBB0_5
.LBB0_2:
        lea     rdx, [rcx + 1]
        mov     r8, qword ptr [rax + 8*rcx]
        mov     rdi, rcx
        mov     r9, rdx
        mov     r10, r8
        cmp     rdx, rsi
        jae     .LBB0_3
.LBB0_8:
        mov     r11, qword ptr [rax + 8*r9]
        cmp     r11, r10
        cmovl   r10, r11
        cmovl   rdi, r9
        inc     r9
        cmp     r9, rsi
        jb      .LBB0_8
.LBB0_3:
        cmp     rcx, rdi
        je      .LBB0_4
        cmp     rdi, rsi
        jae     .LBB0_9
        mov     r9, qword ptr [rax + 8*rdi]
        mov     qword ptr [rax + 8*rcx], r9
        mov     qword ptr [rax + 8*rdi], r8
        jmp     .LBB0_4
.LBB0_5:
        pop     rax
        ret
.LBB0_9:
        lea     rdx, [rip + .L__unnamed_1]
        call    qword ptr [rip + core::panicking::panic_bounds_check::he297efe09ec2f0b2@GOTPCREL]

.L__unnamed_2:
        .ascii  "/app/example.rs"

.L__unnamed_1:
        .quad   .L__unnamed_2
        .asciz  "\017\000\000\000\000\000\000\000\024\000\000\000\033\000\000"